# ticket-course-work

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/by/kagan/ticket/api/: ApiApplication.java
api/src/main/java/by/kagan/ticket/api/annotation/: AnotherName.java  AnotherTable.java
api/src/main/java/by/kagan/ticket/api/controller/: AddressEndpoint.java  AirportEndpoint.java  AuditEndpoint.java  FlightEndpoint.java  TicketEndpoint.java  UserEndpoint.java
api/src/main/java/by/kagan/ticket/api/converter/: UserPropertiesJSONConverter.java
api/src/main/java/by/kagan/ticket/api/domain/: Address.java  Airport.java  Flight.java  Ticket.java  User.java
api/src/main/java/by/kagan/ticket/api/dto/: AddressDto.java  AirportDto.java  FlightDto.java  TicketDto.java  UserDto.java
api/src/main/java/by/kagan/ticket/api/enumeration/: CacheName.java  ErrorStatusCode.java  FlightStatus.java  TicketStatus.java
api/src/main/java/by/kagan/ticket/api/exception/: ApiException.java
api/src/main/java/by/kagan/ticket/api/filter/: AddressFilter.java  AirportFilter.java  ApiFilter.java  FlightFilter.java  GenericFilter.java  TicketFilter.java  UserFilter.java
api/src/main/java/by/kagan/ticket/api/mapper/: AbstractMapper.java  AddressMapper.java  AirportMapper.java  FlightMapper.java  TicketMapper.java  UserMapper.java
api/src/main/java/by/kagan/ticket/api/repository/: AddressRepository.java  AirportRepository.java  FlightRepository.java  TicketRepository.java  UserRepository.java
api/src/main/java/by/kagan/ticket/api/service/: AddressService.java  AirportService.java  ApiService.java  FlightService.java  TicketService.java  UserService.java
api/src/main/resources/db/migration/: V1_0_0__create_tables_without_constraints.sql
api/src/test/java/by/kagan/ticket/api/: ApiApplicationTests.java
auth/: build.gradle
(+24 files in other folders)
